# soccer-apps

app/: build.gradle
app/src/androidTest/java/com/example/wahyupermadi/kotlinsubmission2/: ExampleInstrumentedTest.kt  MainActivityTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wahyupermadi/kotlinsubmission2/: DetailMatchActivity.kt  DetailNextMatchActivity.kt  MainActivity.kt
app/src/main/java/com/example/wahyupermadi/kotlinsubmission2/adapter/: FavoriteAdapter.kt  MatchAdapter.kt  NextMatchAdapter.kt
app/src/main/java/com/example/wahyupermadi/kotlinsubmission2/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/wahyupermadi/kotlinsubmission2/db/: DBHelper.kt  Favorite.kt
app/src/main/java/com/example/wahyupermadi/kotlinsubmission2/fragments/: FavoriteFragment.kt  NextMatchFragment.kt  PreviusMatchFragment.kt
app/src/main/java/com/example/wahyupermadi/kotlinsubmission2/fragments/previewsmatch/: PreviewsMatchContract.kt  PreviewsMatchPresenter.kt  PreviusMatchFragment.kt
app/src/main/java/com/example/wahyupermadi/kotlinsubmission2/model/: DetailMatchsDetail.kt  Matchs.kt  MatchsDetail.kt  MatchsReponse.kt  NextMatchs.kt  NextMatchsDetail.kt  Team.kt  TeamResponse.kt
app/src/main/res/layout/: activity_detail_match.xml  activity_detail_nextmatch.xml  activity_main.xml  favorite_list.xml  fragment_favorite.xml  fragment_nextmatch.xml  fragment_prevmatch.xml  nextmatch_list.xml
app/src/main/res/menu/: favorite_detail.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wahyupermadi/kotlinsubmission2/: DetailMatchActivityTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/wahyupermadi/kotlinsubmission2/fragments/: PreviusMatchFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
