<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/previewsmatch"
        android:icon="@drawable/ic_previusmatch"
        android:title="Prev Match"/>

    <item
        android:id="@+id/nextmatch"
        android:icon="@drawable/ic_nextmatch"
        android:title="Next Match"/>

</menu>